
spring.application.name=twitter-auth2-server

server.port=8081
server.servlet.context-path=/provider
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUri=http://localhost:8082/login/oauth2/code/
user.oauth.username=user
user.oauth.password=user